<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /*Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            1 em = 16px geralmente */
            font-size: 16px;
            font-weight: bolder;
            /* lighter, normal, bold, bolder, 100 - 900 */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font (resumida)
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Teste</h2>
</body>
</html>