<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ModerAge';
            src: url('fonts/Modern Age.otf') format('opentype'), url('fonts/Modern Age.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typography)
            - svg
            */
        }
        h1{
            color: cadetblue;
            font-family: 'ModerAge', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa quibusdam, est similique velit veniam enim cumque laborum obcaecati explicabo, eos voluptas corrupti dolor, molestias eius non laboriosam expedita! In!</p>
</body>
</html>