<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        
        /* SELETORES PESONALIZADOS
        # = id
        . = class
        : = pseudoclass
        ::= pseudo-element
        > = children
        */

        div{
            display: inline-block;
            background-color: beige;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div:hover{
            background-color: brown;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
        }

        .especial::before{
            content: '→ ';
        }
        .especial::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <hr>
    <ul>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.instagram.com" class="especial">Instagram</a></li>
        <li><a href="https://www.tiktok.com">TikTok</a></li>
    </ul>
</body>
</html>