<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* imagem completa na tela */
            background-attachment: fixed; /* fixada */

            /* shorthand: background: color image position repeat [size] attachment; (talvez size n funcione) */

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam autem porro ipsam dolorem at? Magni laudantium eaque est, voluptatibus dolorem quibusdam vel minima expedita tempora. Atque ullam beatae quo alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos delectus pariatur maxime quo odio explicabo accusamus ut, commodi quis laudantium voluptas vel quia, facere nobis, eius reprehenderit reiciendis sit. Deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, odio? Iure optio porro tenetur libero similique! Esse rerum earum atque velit culpa labore ratione temporibus, ex minus commodi sit possimus.</p>
    </main>
</body>
</html>