<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.342);
            text-align: center;
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, o.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px; /* border-radius: 10px 20px 30px 40px; */ /* border-radius: 50%, é umas bola */
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav> <!--nav - navegação-->
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint facilis ipsa modi doloremque quisquam pariatur blanditiis eaque optio. Fuga vel a porro! Rem fuga dicta provident quae ab, cum esse.</p>
                <aside>
                    <p>Artigo escrito por José Gomes</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <p> Desenvolvido por Vinícius</p></footer>

</body>
</html>