<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: azure;

                border: 10px solid azure;

            outline-width: 5px;
            outline-style: ridge;
            outline-color: blueviolet;

                outline: 5px ridge blueviolet;

            /* Sempre ordem de relogio, cima, direita, baixo e esquerda */

            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;

                padding: 50px 50px 50px 50px; /* ou so 50px uma única vez, com dois valores fica igual cima e baixo, direita e esquerda.*/

            margin-top: 15px; /* margin: auto; para centralizar */
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;

                margin: 15px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>